{
  "name": "cros-capture",
  "description": "Cross-platform library for capturing screenshots programmatically with Node.js.",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "eslint": "npx eslint --ext .ts .",
    "test": "ts-mocha -r esbuild-register 'test/**/*.ts'",
    "tsup": "npx tsup"
  },
  ".": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  }
}
